# UniversityLecture

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/universitylecture/universitylecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universitylecture/universitylecture/: ActivityCollector.java  ActivityLectureContent.java  ActivityLogin.java  ActivityRegisterFirst.java  ActivityRegisterSecond.java  BaseActivity.java  ChangeInformation.java  ConstellationAdapter.java  DeviceUtils.java  DropDownMenu.java  GirdDropDownAdapter.java  LaunchActivity.java  Lecture.java  LectureAdapter.java  LectureAdapterTwo.java  LectureCircleFragment.java  LectureListFragment.java  LecturePublisher.java  LectureSystem.java  ListDropDownAdapter.java  MainActivity.java  MyApplication.java  MyDecoration.java  MyInformation.java  MyLectureFragment.java  PersonalInformation.java  School.java  SearchActivity.java  SelectInformationForLaunch.java  SettingActivity.java  UpOnScrollListener.java  client.java  selectInstituteForLaunch.java
app/src/main/java/com/universitylecture/universitylecture/adapter/: ActivityCollector.java  AnswerAdapter.java  CommentAdapter.java  ConstellationAdapter.java  GirdDropDownAdapter.java  LectureAdapter.java  LectureAdapterTwo.java  ListDropDownAdapter.java  OpeningLectureAdapter.java  TopicAdapter.java
app/src/main/res/drawable/: alarm_button.xml  back_button.xml  button_border.xml  button_border2.xml  button_border3.xml  button_shape.xml  color_edittext_cursor.xml  divider.xml  edittext_focused.xml  edittext_normal.xml  edittext_search.xml  edittext_search_focused.xml  lecture_border.xml  lecture_item_border.xml  line_divider.xml  my_bar.xml  nav_button_selector.xml  nav_button_text_color.xml  nav_qrcode_button.xml  poster_border.xml  qrcode_border.xml  shape.xml  shape_et_bottom_line.xml  shape_gray_square_bg.xml  tag.xml  textview_border.xml  uncheck_bg.xml
app/src/main/res/layout/: activitu_change_information.xml  activity_answer_list.xml  activity_answer_question.xml  activity_ask_question.xml  activity_change_information.xml  activity_launch.xml  activity_lecture_content.xml  activity_lecture_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_information.xml  activity_my_two_d_code.xml  activity_navi_base_walk.xml  activity_register.xml  activity_register_moblie.xml  activity_register_userinfo.xml  activity_search.xml  activity_search_answer.xml  activity_select_information_for_launch.xml  activity_setting.xml  answer_item.xml  comment_item.xml  custom_layout.xml  flowlayout_textview.xml  fragement_my_lecture.xml  fragement_my_lecture_recycleview.xml  fragment_first_fragment.xml  fragment_lecture_circle.xml  fragment_lecture_list.xml  fragment_my_lecture.xml  fragment_second_fragment.xml  fragment_third_fragment.xml  header.xml  horizontal_recycler_view.xml  lecture_item.xml  nav_header.xml  popup_window.xml  popup_window_about_more_button.xml  popup_window_in_lecture_content.xml  (+15 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/universitylecture/universitylecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
