<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_in_my_information"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="end|middle">

        <LinearLayout
            android:id="@+id/name_in_my_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/ll_customer_selector"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="姓名"
                android:textColor="@color/grgray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name_text_in_my_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/changeinformation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sex_in_my_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_customer_selector"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="性别"
                android:textColor="@color/grgray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sex_text_in_my_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/changeinformation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phonenumber_in_my_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_customer_selector"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="手机"
                android:textColor="@color/grgray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phonenumber_text_in_my_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/changeinformation" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>