<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_login">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.20"
                android:text="输入手机号码"
                android:textColor="@android:color/white"
                android:textSize="38sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="3.55" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mobile"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:drawableBottom="@drawable/shape_et_bottom_line"
                    android:hint="+86"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/white"
                    android:textColorHint="@color/colorHint"
                    android:textSize="24sp"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/color_edittext_cursor"
                    android:inputType="number"
                    />

                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/email"-->
                    <!--style="@style/Widget.AppCompat.Light.AutoCompleteTextView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:drawableBottom="@drawable/shape_et_bottom_line"-->
                    <!--android:elevation="0dp"-->
                    <!--android:hint="手机号"-->
                    <!--android:inputType="textEmailAddress|phone"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textColorHighlight="@android:color/white"-->
                    <!--android:textColorHint="@color/colorHint"-->
                    <!--android:textSize="24sp"-->
                    <!--android:background="@null"-->
                    <!--android:textCursorDrawable="@drawable/color_edittext_cursor"-->
                    <!--android:numeric="integer"/>-->

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.20"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/identifyCode"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/shape_et_bottom_line"
                        android:hint="输入短信验证码"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHighlight="@android:color/white"
                        android:textColorHint="@color/colorHint"
                        android:textSize="24sp"
                        android:background="@null"
                        android:textCursorDrawable="@drawable/color_edittext_cursor"
                        />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/send_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_shape"
                    android:elevation="0dp"
                    android:gravity="center|center"
                    android:text="获取验证码"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@android:color/holo_blue_light" />

            </LinearLayout>

            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape"
                android:elevation="0dp"
                android:text="@string/action_next"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3.09">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
