<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include layout="@layout/title_in_ask_question"></include>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/topicLectureOfQuestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dip"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:padding="2.5dip"
            android:singleLine="true"
            android:textColorHint="#AAAAAA"
            android:textSize="18dip"
            android:hint="填入你的话题"
            />

        <EditText
            android:id="@+id/questionOfQuestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dip"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:padding="2.5dip"
            android:singleLine="true"
            android:textColorHint="#AAAAAA"
            android:textSize="18dip"
            android:hint="输入你的问题" />

        <EditText
            android:id="@+id/description_of_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="top"
            android:hint="问题描述"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColorHint="#AAAAAA"
            android:textSize="18dip"/>

    </LinearLayout>
</LinearLayout>