<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.universitylecture.universitylecture.view.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >

        <com.universitylecture.universitylecture.view.sidebar.SlideMenu
            android:id="@+id/slideMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--菜单界面的布局-->
            <include layout="@layout/nav_header"/>
            <!--主界面的布局-->

        <RelativeLayout
            android:id="@+id/main_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.01"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/my_lecture_image_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/my_lecture_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="#00000000"
                        android:clickable="false"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/my_lecture_pressed" />

                    <TextView
                        android:id="@+id/my_lecture_image_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="我的"
                        android:textAlignment="center"
                        android:textColor="@color/purple"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lecture_list_image_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/lecture_list_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="#00000000"
                        android:clickable="false"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/lecture_list_normal" />

                    <TextView
                        android:id="@+id/lecture_list_image_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="发现"
                        android:textAlignment="center"
                        android:textColor="@color/sbc_header_text"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lecture_circle_image_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/lecture_circle_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="#00000000"
                        android:clickable="false"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/lecture_circle_normal" />

                    <TextView
                        android:id="@+id/lecture_circle_image_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="讲座圈"
                        android:textAlignment="center"
                        android:textColor="@color/sbc_header_text"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

            <ImageView
                android:id="@+id/transparent_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/translucence_black_bg"
                android:visibility="gone" />

        </RelativeLayout>

        </com.universitylecture.universitylecture.view.sidebar.SlideMenu>



    </RelativeLayout>


    <!-- 左侧抽屉显示的内容
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header">
    </android.support.design.widget.NavigationView>
    -->

</android.support.v4.widget.DrawerLayout>
