<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_in_search_answer_activity" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layoyt_in_search_activity"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lectures_in_search_answer_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/my_bar" />

            <TextView
                android:id = "@+id/no_lecture_in_search_answer_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="没有找到相关讲座哦"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"/>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>