<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.universitylecture.universitylecture.LectureCircleFragment">

    <include layout="@layout/title_in_lecture_circle" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="你还未发布过讲座圈"
        android:textAlignment="center"
        android:textSize="18sp" />
</FrameLayout>
