<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="150dp"
    android:background="@drawable/lecture_border">

    <ImageView
        android:id="@+id/lecture_image"
        android:layout_width="96.6dp"
        android:layout_height="131.1dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="11月12日 14:30"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="英语BEC专题讲座"
            android:textColor="@color/contents_text"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="英语缤纷文化月活动"
            android:textColor="@color/smssdk_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:background="@drawable/speaker_purple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="梁征宇"
                android:textColor="@color/smssdk_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:background="@drawable/place_purple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="华工学术大讲堂"
                android:textColor="@color/smssdk_gray" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>