<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lecture_item_in_mylecture_or_lecturelist"
        android:layout_width="match_parent"
        android:layout_height="123dp">

        <ImageView
            android:id="@+id/lecture_image_in_mylecture_or_lecturelist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lecture_name_in_mylecture_or_lecturelist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.29"
                android:gravity="center_vertical|center_horizontal"
                android:text="深信服杯软件设计大赛"
                android:textAlignment="viewStart"
                android:textColor="@color/contents_text"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lecture_time_in_mylecture_or_lecturelist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.21"
                    android:gravity="center_vertical"
                    android:text="2017-1-1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lecture_classroom_in_mylecture_or_lecturelist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.48"
                    android:gravity="center_vertical"
                    android:text="A1-203"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="主讲人："
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lecture_lecturer_in_mylecture_or_lecturelist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="舒梓杰"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lecture_introduction_in_mylecture_or_lecturelist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.26"
                android:gravity="center_vertical"
                android:text="好好听的一个讲座..."
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@color/mask_color" />

</LinearLayout>