<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/myTwoDCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="我的二维码"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:background="@color/transparent"/>

    <Button
        android:id="@+id/publishLecture"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="发布讲座"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:background="@color/transparent"/>

    <Button
        android:id="@+id/askQuestion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="我要提问"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:background="@color/transparent"/>
</LinearLayout>