<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/go_back_in_comment"
        android:layout_width="65dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/home_back"
        android:text="返回"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="精彩回答"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Space
        android:layout_width="15dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/answer_question_in_comment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/answer"
        android:textSize="30dp" />
</LinearLayout>
</android.support.v7.widget.Toolbar>