<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/holo_blue_light"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toggle_drawer_open"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:src="@drawable/long_head_image" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp" />  
        />

    <Button
        android:id="@+id/more"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/qrcode"
        android:textAllCaps="false"
        android:textSize="30dp" />


</LinearLayout>