<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#00bfef"
    android:orientation="horizontal"
    android:weightSum="1">

    <Button
        android:id="@+id/go_back"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="1.04"
        android:background="@drawable/home_back"
        android:text="   返回"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title_in_title_bar"
        android:layout_width="193dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="我的资料"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Space
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="0.02" />

    <Button
        android:id="@+id/save_information"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/save"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible" />

</LinearLayout>